# qq

./: .editorconfig  .gitignore  AgentSwarm.Messaging.sln  Directory.Build.props  NuGet.Config  NuGet.config  Qq.sln  README.md  docker-compose.yml  fix_plan.py  global.json
src/AgentSwarm.Messaging.Abstractions/: ActionIdValidator.cs  AgentInfo.cs  AgentQuestion.cs  AgentQuestionEnvelope.cs  AgentQuestionStatuses.cs  AgentQuestionValidator.cs  AgentSwarm.Messaging.Abstractions.csproj  AssemblyMarker.cs  AuditEntry.cs  AuthorizationResult.cs  AuthorizedOperator.cs  CallbackDataValidation.cs  ChannelPurpose.cs  CommandContext.cs  CommandResult.cs  ConnectorOptions.cs  CorrelationIdValidation.cs  DeadLetterMessage.cs  DefaultDenyAuthorizationService.cs  DefaultDenyIdentityResolver.cs  EventType.cs  GuildBinding.cs  HumanAction.cs  HumanDecisionEvent.cs  HumanResponseAuditEntry.cs  IAgentQuestionStore.cs  IAgentTaskService.cs  IAlertService.cs  IAuditLogger.cs  ICallbackHandler.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandParser.cs  ICommandRouter.cs  IDeduplicationService.cs  IIdentityResolver.cs  IInboundEventPublisher.cs  IInboundEventReader.cs  IInboundUpdateStore.cs  IMessageIdTracker.cs  (+41 more)
src/AgentSwarm.Messaging.Core/: AgentIdExtractor.cs  AgentSwarm.Messaging.Core.csproj  AssemblyMarker.cs  AttemptHistory.cs  AuthorizationResult.cs  ChatType.cs  DeduplicationOptions.cs  FailureReason.cs  ICommandHandler.cs  IDeadLetterQueue.cs  IMessageOutbox.cs  IMessageSender.cs  IOperatorRegistry.cs  IOutboxDispatcher.cs  ITaskOversightRepository.cs  IUserAuthorizationService.cs  InternalsVisibleTo.cs  LoggingAlertService.cs  NoOpMessageOutbox.cs  OperatorBinding.cs  OperatorRegistration.cs  OutboundMessage.cs  OutboxDeliveryReceipt.cs  OutboxDestinationTypes.cs  OutboxEntry.cs  OutboxEntryStatuses.cs  OutboxMetrics.cs  OutboxOptions.cs  OutboxPayloadTypes.cs  OutboxRetryEngine.cs  Placeholder.cs  RetryPolicy.cs  RetryScheduler.cs  SendResult.cs  SlidingWindowDeduplicationService.cs  TaskOversight.cs  TokenBucketRateLimiter.cs
src/AgentSwarm.Messaging.Discord/: AgentSwarm.Messaging.Discord.csproj  DiscordInteractionRecord.cs  DiscordInteractionType.cs  IDiscordInteractionStore.cs  IdempotencyStatus.cs
src/AgentSwarm.Messaging.Persistence/: AgentSwarm.Messaging.Persistence.csproj  AssemblyInfo.cs  AssemblyMarker.cs  AuditActorTypes.cs  AuditEntry.cs  AuditEventTypes.cs  AuditLogEntry.cs  AuditLogEntryConfiguration.cs  AuditOutcomes.cs  DatabaseInitializer.cs  DeadLetterMessage.cs  DeadLetterMessageConfiguration.cs  DeadLetterQueueHealthCheck.cs  DeadLetterQueueOptions.cs  DeduplicationCleanupService.cs  DesignTimeMessagingDbContextFactory.cs  DiscordInteractionRecord.cs  DiscordInteractionType.cs  FileAuditFallbackSink.cs  HumanResponseDetailsEncoder.cs  IAuditFallbackSink.cs  IAuditLogQueryService.cs  IAuditLogger.cs  IMessageStore.cs  IdempotencyStatus.cs  InMemoryDeduplicationService.cs  InboundUpdateConfiguration.cs  MessageDirections.cs  MessagingDbContext.cs  MessagingDbContextDesignTimeFactory.cs  NoOpAuditFallbackSink.cs  NoOpAuditLogger.cs  OperatorBindingConfiguration.cs  OutboundDeadLetterConfiguration.cs  OutboundMessageConfiguration.cs  OutboundMessageIdMapping.cs  OutboundMessageIdMappingConfiguration.cs  OutboundQueueMetrics.cs  OutboundQueueOptions.cs  PendingQuestionRecord.cs  (+20 more)
src/AgentSwarm.Messaging.Slack/: AgentSwarm.Messaging.Slack.csproj  AssemblyMarker.cs  InternalsVisibleTo.cs
src/AgentSwarm.Messaging.Teams/: AgentSwarm.Messaging.Teams.csproj  AssemblyInfo.cs  CardUpdateAction.cs  ChannelInboundEventPublisher.cs  ConversationReferenceNotFoundException.cs  IActivityIdStore.cs  ICardActionHandler.cs  ICardStateStore.cs  IConversationReferenceRouter.cs  IConversationReferenceStore.cs  ITeamsCardManager.cs  InMemoryActivityIdStore.cs  InMemoryAgentQuestionStore.cs  InMemoryConversationReferenceStore.cs  NoOpCardActionHandler.cs  NoOpCardManager.cs  NoOpCardStateStore.cs  NoOpCommandDispatcher.cs  ProactiveSendContext.cs  TeamsAuditFallbackOptions.cs  TeamsAuthenticationMode.cs  TeamsCardState.cs  TeamsCardStatuses.cs  TeamsConversationReference.cs  TeamsMessagingOptions.cs  TeamsMessagingOptionsValidator.cs  TeamsMessagingPostConfigure.cs  TeamsMessengerConnector.cs  TeamsProactiveNotifier.cs  TeamsServiceCollectionExtensions.cs  TeamsSwarmActivityHandler.cs
src/AgentSwarm.Messaging.Teams.EntityFrameworkCore/: AgentQuestionEntity.cs  AgentSwarm.Messaging.Teams.EntityFrameworkCore.csproj  AuditLogDbContext.cs  AuditLogDbContextDesignTimeFactory.cs  AuditLogEntity.cs  CardStateEntity.cs  ConversationReferenceDeactivationReasons.cs  ConversationReferenceEntity.cs  EntityFrameworkCoreServiceCollectionExtensions.cs  OutboxEntryEntity.cs  SqlAgentQuestionStore.cs  SqlAuditLogQueryService.cs  SqlAuditLogger.cs  SqlCardStateStore.cs  SqlConversationReferenceStore.cs  SqlMessageOutbox.cs  TeamsConversationReferenceDbContext.cs  TeamsConversationReferenceDbContextDesignTimeFactory.cs  TeamsLifecycleDbContext.cs  TeamsLifecycleDbContextDesignTimeFactory.cs  TeamsOutboxDbContext.cs  TeamsOutboxDbContextDesignTimeFactory.cs
src/AgentSwarm.Messaging.Telegram/: AgentSwarm.Messaging.Telegram.csproj  IDelayProvider.cs  ITelegramApiClient.cs  ITelegramRateLimiter.cs  InMemoryMessageIdTracker.cs  MarkdownV2Escaper.cs  Placeholder.cs  QuestionTimeoutOptions.cs  QuestionTimeoutService.cs  RateLimitOptions.cs  RateLimitOptionsValidator.cs  RotatingTelegramBotClient.cs  TelegramBotApiClient.cs  TelegramBotClientFactory.cs  TelegramMessageSender.cs  TelegramMessengerConnector.cs  TelegramOperatorBindingOptions.cs  TelegramOptions.cs  TelegramOptionsValidator.cs  TelegramServiceCollectionExtensions.cs  TelegramUpdateMapper.cs  TelegramUserTenantMapping.cs  TelegramWebhookRegistrationService.cs  TelegramWebhookServiceCollectionExtensions.cs  TokenBucketRateLimiter.cs
src/AgentSwarm.Messaging.Worker/: AgentSwarm.Messaging.Worker.csproj  Dockerfile  InboundRecoverySweep.cs  InboundUpdateDispatcher.cs  InboundUpdateRecoveryStartup.cs  OutboundQueueProcessor.cs  Program.cs  (+5 more)
(+810 files in other folders)
