<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Company>AgentSwarm</Company>
    <Product>AgentSwarm.Messaging</Product>
    <Copyright>Copyright (c) AgentSwarm contributors</Copyright>
    <!--
      Suppress NuGet vulnerability/dependency advisories so transitive package
      churn does not break the build gate; consuming teams still see warnings
      in restore output.
    -->
    <WarningsNotAsErrors>NU1900;NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
