<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSwarm.Messaging.Abstractions\AgentSwarm.Messaging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      LoggingAlertService (iter-4 evaluator item 6) emits LogCritical
      on every dead-letter alert; pulling Logging.Abstractions in here
      keeps Core dependency-light (abstractions only, no concrete
      logger backends) while letting the default IAlertService impl
      be shared with any future connector that registers it.
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" />
    <!--
      Stage 4.3 — SlidingWindowDeduplicationService consumes
      IOptions<DeduplicationOptions>. Options.Abstractions is the
      smallest surface that provides IOptions / IOptionsMonitor; it
      does NOT pull in Configuration so Core stays connector-agnostic.
    -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
