<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgentSwarm.Messaging.Worker-34563548-df1c-4e74-ac47-502173f264b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Iter-5: the Worker IS the production ASP.NET Core host that
      exposes POST /api/telegram/webhook AND runs the background
      services (dispatcher, recovery startup, recovery sweep).
      Microsoft.NET.Sdk.Web (instead of Microsoft.NET.Sdk.Worker)
      gives us routing, the Microsoft.AspNetCore.App framework
      reference (used by AgentSwarm.Messaging.Telegram for the
      webhook endpoint), and the WebApplication builder used in
      Program.cs.
    -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSwarm.Messaging.Core\AgentSwarm.Messaging.Core.csproj" />
    <ProjectReference Include="..\AgentSwarm.Messaging.Telegram\AgentSwarm.Messaging.Telegram.csproj" />
    <ProjectReference Include="..\AgentSwarm.Messaging.Persistence\AgentSwarm.Messaging.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSwarm.Messaging.Tests" />
  </ItemGroup>
</Project>
