<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AgentSwarm.Messaging.Abstractions\AgentSwarm.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\AgentSwarm.Messaging.Core\AgentSwarm.Messaging.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      The Stage 2.4 webhook receiver (TelegramWebhookEndpoint,
      TelegramWebhookSecretFilter, the MapTelegramWebhook routing
      extension) consumes ASP.NET Core types — IEndpointFilter,
      HttpContext, IResult, IEndpointRouteBuilder. Pulling
      Microsoft.AspNetCore.App in via FrameworkReference (rather than
      individual NuGet packages) keeps this library compatible with
      whichever ASP.NET Core version the consuming Worker pulls in,
      and avoids the version-skew NU1605 warnings that explicit
      package references would create against
      Microsoft.NET.Sdk.Web hosts.
    -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    <PackageReference Include="Telegram.Bot" Version="22.10.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentSwarm.Messaging.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
