<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>AgentSwarm.Messaging.Teams</RootNamespace>
    <AssemblyName>AgentSwarm.Messaging.Teams</AssemblyName>
    <Description>Microsoft Teams connector (activity handler, conversation reference store, card action handler) for the agent-swarm messaging gateway.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <!--
      Stage 6.3 step 5 ships a Serilog ILogEventEnricher (TeamsLogEnricher) alongside
      the portable ILogger.BeginScope pipeline. The Serilog dependency is intentionally
      narrowed to the core abstractions package — hosts that already pull Serilog in
      get the enricher for free; hosts that prefer pure Microsoft.Extensions.Logging
      keep using TeamsLogScope.BeginScope and pay only for the AsyncLocal push.
    -->
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <!--
    Stage 5.1 adds an ASP.NET Core HTTP middleware (TenantValidationMiddleware) and an
    IHealthCheck (TeamsAppPolicyHealthCheck). Both live in the shared
    Microsoft.AspNetCore.App framework, so we reference it directly rather than pulling
    the individual abstraction packages — this matches the integration model the bot
    framework Integration.AspNet.Core package already uses internally.
  -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentSwarm.Messaging.Abstractions\AgentSwarm.Messaging.Abstractions.csproj" />
    <ProjectReference Include="..\AgentSwarm.Messaging.Core\AgentSwarm.Messaging.Core.csproj" />
    <ProjectReference Include="..\AgentSwarm.Messaging.Persistence\AgentSwarm.Messaging.Persistence.csproj" />
  </ItemGroup>

</Project>
