<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <RootNamespace>AgentSwarm.Messaging.Abstractions</RootNamespace>
    <AssemblyName>AgentSwarm.Messaging.Abstractions</AssemblyName>
    <Description>Platform-agnostic data models and contracts for the agent-swarm messaging gateway.</Description>
  </PropertyGroup>

</Project>
